Babe/MainWindow.xaml

<Window x:Class="Babe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Babe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Slider" Height="650" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="350" Icon="slider_24px.png">
    <Grid Background="Black">
        <Image x:Name="image" Margin="0,0,0,0" Source="deb-kennedy-te2AOkmsiFA-unsplash.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"/>
        <Image x:Name="slider_24px_png" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalAlignment="Left" Source="slider_24px.png" Stretch="Fill"/>
        <Button x:Name="button" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="75" Height="50" Click="button_Click" Background="Transparent" Foreground="White" FontSize="26.667" BorderBrush="{x:Null}" FontWeight="Bold" Opacity="0.65"/>
        <Button x:Name="button1" Content="&gt;" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Height="50" Click="button1_Click" Background="Transparent" Foreground="White" FontSize="26.667" BorderBrush="{x:Null}" FontWeight="Bold" Opacity="0.65"/>
        <TextBlock x:Name="lblTime" HorizontalAlignment="Right" TextWrapping="Wrap" Text="By Baby Sarah" VerticalAlignment="Bottom" Height="19" Width="94" Margin="0,0,0,10" Foreground="White" FontFamily="SimSun" FontSize="10.667"/>
    </Grid>
</Window>
